@import "config", "range";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  height: 100vh;
  @include flex-center(column);
  line-height: 1.3;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 60%;
  background-position: top;
  background-color: $VeryPaleBlue;
}
ul,
a {
  text-decoration: none;
  list-style: none;
}
p {
  color: $GrayishBlue;
}
.head {
  text-align: center;
  background-image: url("../images/pattern-circles.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2.5rem;
  margin: 10rem auto 3rem;
  h1 {
    font-size: 1.8rem;
  }
  p {
    font-size: 14px;
    margin-top: 1rem;
  }
}

main {
  width: 500px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px -3px #333;
  .top {
    padding: 2.5rem 3rem 0;
  }
  .price_selection {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    p:first-child {
      text-transform: uppercase;
    }
    p:nth-child(2) {
      text-align: right;
      span {
        font-size: 2.5rem;
        color: #000;
        font-weight: 800;
      }
    }
    .slider_div {
      grid-column: 1 / 3;
      margin: 1.8rem 0 1.5rem;
      input {
        width: 100%;
      }
    }
    margin-bottom: 1.5rem;
  }
  .billing {
    display: flex;
    font-size: 12px;
    justify-content: flex-end;
    .discount {
      color: $LightRed;
      background: $LightGrayishRed;
      padding: 4px 8px;
      border-radius: 25px;
      margin-top: -3px;
    }
  }
  .bottom {
    border-top: 1px solid $PaleBlue;

    margin-top: 2.5rem;
    padding: 2.5rem;
    @include flex-center(row);
    justify-content: space-between;
    li {
      color: $GrayishBlue;
      font-size: 0.8rem;
      margin-bottom: 8px;
      img {
        margin-right: 0.6rem;
      }
    }
    .btn {
      color: $PaleBlue;
      background: $DarkDesaturatedBlue;
      padding: 0.9rem 1.8rem;
      border-radius: 50px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      &:hover {
        color: #fff;
      }
    }
  }
}

.attribution {
  margin-top: 5rem;
  font-size: 14px;
  a {
    color: #000;
  }
}

@include media(600px) {
  .head {
    padding: 2rem;
    h1 {
      font-size: 1.5rem;
    }
  }
  main {
    width: 90%;
    .billing {
      justify-content: center;
      .discount span {
        display: none;
      }
    }
    .bottom {
      flex-direction: column;
      text-align: center;
      .btn {
        margin-top: 1rem;
        padding: 0.9rem 2rem;
      }
    }

    .price_selection {
      grid-template-columns: 1fr;
      text-align: center;
      p:first-child {
        order: 1;
      }
      p:nth-child(2) {
        order: 3;
        text-align: center;
        span {
          font-size: 2.5rem;
          color: #000;
          font-weight: 800;
        }
      }
      .slider_div {
        order: 2;

        grid-column: 1 / 3;
        margin: 1.8rem 0 1.5rem;
        input {
          width: 100%;
        }
      }
      margin-bottom: 1.5rem;
    }
  }
}

@include media(476px) {
  .head {
    h1 {
      font-size: 1.3rem;
    }
    p {
      margin: 1rem 3.5rem;
    }
  }

  main {
    .top {
      padding: 2.5rem 2rem 0;
    }
    width: 90%;
    .billing {
      font-size: 12px;
      justify-content: center;
      .discount span {
        display: none;
      }
    }
  }
}
